<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Barrie_Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-At-IHn">
                                <rect key="frame" x="0.0" y="77" width="414" height="756"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barrie Transport Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-9X-sRE">
                                <rect key="frame" x="0.0" y="48" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By OmerCS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-lr-WHI">
                                <rect key="frame" x="0.0" y="833" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2el-9X-sRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9X0-Eq-AF2"/>
                            <constraint firstItem="2e1-At-IHn" firstAttribute="top" secondItem="2el-9X-sRE" secondAttribute="bottom" id="Eqp-Vt-bcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2e1-At-IHn" secondAttribute="trailing" id="Fsd-8L-GUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2el-9X-sRE" secondAttribute="trailing" id="L6p-zY-CPO"/>
                            <constraint firstItem="2e1-At-IHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJE-qO-Gee"/>
                            <constraint firstItem="2el-9X-sRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIf-0P-JPc"/>
                            <constraint firstItem="Cio-lr-WHI" firstAttribute="top" secondItem="2e1-At-IHn" secondAttribute="bottom" id="ixa-hI-det"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cio-lr-WHI" secondAttribute="trailing" id="mWQ-mk-vQ1"/>
                            <constraint firstItem="Cio-lr-WHI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qwV-yi-Q6M"/>
                            <constraint firstItem="Cio-lr-WHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uhA-On-FV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2e1-At-IHn" id="xeG-6U-maB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
